<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,900;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<header class="page-header">

  <img src="img/matthewbroussardlogo.svg" alt="Matthew Broussard Logo" class="page-header__item">

  <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
         <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
         </li >
         <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
         </li>
         <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
         </li>
         <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
      </ul>

   </nav>

</header>

  <div class="page-title">
    <h1>
    About Me
    </h1>
  </div>

  <p class="paragraph-center">
    My name is Matthew Broussard. I am a graphic designer with ten years of experience. I am currently studying to become a full stack web developer with CareerFoundry. Check out an illustration of mine below.
  </p>

  <svg class="svg" width="1200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 2523.91 915.11" style="enable-background:new 0 0 2523.91 915.11;" xml:space="preserve">
  <style type="text/css">
    .st0{fill:#848484;}
    .st1{fill:url(#SVGID_1_);}
    .st2{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000013873575063212873110000012853033828516448647_);}
    .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#848484;}
    .st4{fill-rule:evenodd;clip-rule:evenodd;}
    .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#E5E5E5;}
    .st6{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000060010073108967931580000002086210742841284793_);}
    .st7{clip-path:url(#SVGID_00000013160972307483973420000013443604488944422837_);}
    .st8{fill:#DA2608;}
    .st9{fill:#F9C636;}
    .st10{fill:#F8E61A;}
    .st11{fill:#62E200;}
    .st12{fill:#05C4F4;}
    .st13{fill:#005EF1;}
    .st14{fill:#5F00DD;}
    .st15{fill:#D40EB2;}
    .st16{fill:#FF0000;}
    .st17{fill:#FFFFFF;}
    .st18{fill:#E5E5E5;}
    .st19{fill:#331A0A;}
    .st20{fill:#562809;}
    .st21{clip-path:url(#SVGID_00000035521831715412804190000007360365332416932236_);fill:#FAFAFA;}
    .st22{fill:#FAFAFA;}
    .st23{fill:#009BD6;}
    .st24{display:none;}
    .st25{display:inline;fill:#E5E5E5;}
    .st26{display:inline;}
  </style>
  <g id="tv" class="tv" >
    <path class="st0" d="M1796.19,3.84c-0.77,1.1-2.29,1.37-3.4,0.6c-1.1-0.77-1.37-2.3-0.6-3.4c0.77-1.1,2.3-1.37,3.4-0.6
      C1796.69,1.21,1796.96,2.74,1796.19,3.84z"/>
    <g>
      <path class="st0" d="M1793.85,4.81c0.12,0.08,0.12,0.29,0,0.46l-33.62,48.01c-0.12,0.17-0.32,0.25-0.44,0.16l-1.77-1.24
        c-0.12-0.08-0.12-0.29,0-0.47l33.62-48.01c0.12-0.17,0.32-0.24,0.44-0.16L1793.85,4.81z"/>
      <path class="st0" d="M1791.64,3.73l2.2,1.54c0.12-0.17,0.12-0.38,0-0.46l-1.77-1.24C1791.96,3.49,1791.76,3.56,1791.64,3.73z"/>
    </g>
    <g>
      <path class="st0" d="M1760.45,53.01c0.15,0.11,0.15,0.37,0,0.59l-48,68.55c-0.15,0.22-0.4,0.31-0.55,0.2l-2.24-1.57
        c-0.15-0.1-0.15-0.37,0-0.59l48-68.55c0.15-0.22,0.4-0.31,0.55-0.2L1760.45,53.01z"/>
      <path class="st0" d="M1757.66,51.64l2.79,1.95c0.15-0.22,0.15-0.48,0-0.59l-2.24-1.57C1758.06,51.34,1757.81,51.42,1757.66,51.64z
        "/>
    </g>
    <g>
      <path class="st0" d="M1712.52,122.37c0.21,0.15,0.21,0.51,0,0.81l-36.5,52.13c-0.21,0.3-0.55,0.43-0.76,0.28l-3.09-2.16
        c-0.21-0.15-0.21-0.51,0.01-0.81l36.5-52.13c0.21-0.3,0.55-0.43,0.76-0.28L1712.52,122.37z"/>
      <path class="st0" d="M1708.67,120.49l3.85,2.69c0.21-0.3,0.21-0.66,0-0.81l-3.09-2.16
        C1709.22,120.06,1708.88,120.19,1708.67,120.49z"/>
    </g>
    <path class="st0" d="M1491.09,116.22c1.25,0.5,2.67-0.11,3.17-1.36c0.5-1.25-0.11-2.67-1.36-3.17c-1.25-0.5-2.67,0.11-3.17,1.36
      C1489.23,114.3,1489.84,115.72,1491.09,116.22z"/>
    <g>
      <path class="st0" d="M1493.58,115.75c-0.05,0.14,0.06,0.31,0.26,0.39l19.37,7.72c0.2,0.08,0.4,0.03,0.45-0.1l0.8-2.01
        c0.05-0.14-0.06-0.31-0.25-0.39l-19.37-7.72c-0.2-0.08-0.4-0.03-0.45,0.11L1493.58,115.75z"/>
      <path class="st0" d="M1494.83,113.64l-1,2.5c-0.2-0.08-0.31-0.25-0.26-0.39l0.8-2.01
        C1494.43,113.61,1494.64,113.56,1494.83,113.64z"/>
    </g>
    <g>
      <path class="st0" d="M1512.87,123.75c-0.07,0.17,0.08,0.39,0.32,0.49l82.4,32.85c0.25,0.1,0.5,0.04,0.57-0.13l1.01-2.54
        c0.07-0.17-0.08-0.39-0.32-0.49l-82.4-32.85c-0.25-0.1-0.5-0.04-0.57,0.13L1512.87,123.75z"/>
      <path class="st0" d="M1514.45,121.08l-1.26,3.16c-0.25-0.1-0.39-0.32-0.32-0.49l1.01-2.54
        C1513.95,121.04,1514.2,120.98,1514.45,121.08z"/>
    </g>
    <g>
      <path class="st0" d="M1595.66,157.31c-0.09,0.24,0.1,0.54,0.45,0.68l59.11,23.56c0.34,0.14,0.7,0.05,0.79-0.18l1.4-3.5
        c0.09-0.24-0.11-0.54-0.45-0.68l-59.11-23.56c-0.34-0.14-0.7-0.05-0.79,0.18L1595.66,157.31z"/>
      <path class="st0" d="M1597.85,153.62l-1.74,4.36c-0.34-0.14-0.54-0.44-0.45-0.68l1.4-3.5
        C1597.15,153.57,1597.51,153.49,1597.85,153.62z"/>
    </g>
    <g>
      <path d="M1693.77,189.6c2.58,14.63-7.19,28.59-21.82,31.17c-14.63,2.58-28.59-7.19-31.17-21.82
        c-2.58-14.63,7.19-28.59,21.82-31.17C1677.24,165.19,1691.19,174.96,1693.77,189.6z"/>
      <path class="st0" d="M1645.93,198.03c-2.32-13.15,5.98-25.7,18.74-28.89c-0.59,0.06-1.18,0.14-1.77,0.24
        c-13.74,2.42-22.91,15.52-20.49,29.26c2.42,13.74,15.53,22.91,29.26,20.49c0.59-0.1,1.18-0.24,1.75-0.38
        C1660.34,220.14,1648.24,211.18,1645.93,198.03z"/>
    </g>
    <path d="M1559.67,407.06c-7.34,1.29-14.36-3.62-15.66-10.96l-31.26-177.3c-1.29-7.34,3.62-14.36,10.96-15.66l272.46-48.04
      c7.34-1.29,14.36,3.62,15.66,10.96l31.26,177.3c1.29,7.34-3.62,14.36-10.96,15.66L1559.67,407.06z"/>
    <path d="M1839.29,344.04c0.93,5.25-2.58,10.26-7.83,11.18L1559,403.26c-5.25,0.93-10.26-2.58-11.18-7.83l-31.26-177.3
      c-0.93-5.25,2.58-10.26,7.83-11.18l272.46-48.04c5.25-0.93,10.26,2.58,11.18,7.83L1839.29,344.04z"/>

      <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1386.4139" y1="334.4728" x2="1386.4139" y2="154.553" gradientTransform="matrix(0.9848 -0.1736 0.1736 0.9848 243.4443 285.7381)">
      <stop  offset="0" style="stop-color:#1C1C1C"/>
      <stop  offset="1" style="stop-color:#474747"/>
    </linearGradient>
    <path class="st1" d="M1666.88,374.38c-17.64,3.11-31.72,5.54-43.12,7.31c-9.03,1.4-15.96,2.32-21.82,2.89
      c-6.26,0.61-11.37,0.83-15.62,0.65c-8.4-0.34-14.42-2.21-20.15-6.22c-3.7-2.6-6.75-6.28-9.33-11.28
      c-2.08-4.04-3.94-9.12-5.69-15.54c-3.04-11.16-5.64-25.95-8.94-44.68l-0.85-4.83c-3.1-17.6-5.56-31.49-6.66-42.63
      c-0.83-8.38-0.84-14.73-0.05-19.99c0.77-5.11,2.33-9.28,4.77-12.77c4.01-5.73,9.04-9.54,16.81-12.74c3.94-1.62,8.81-3.17,14.9-4.73
      c5.69-1.46,12.51-2.97,21.49-4.75c11.31-2.24,25.38-4.77,43.02-7.88c35.49-6.26,54.78-9.43,68.39-10.51
      c3.62-0.29,6.76-0.42,9.61-0.4c9.85,0.06,16.42,1.88,22.71,6.28c3.48,2.44,6.37,5.83,8.84,10.37c2.54,4.67,4.7,10.65,6.79,18.8
      c2.77,10.83,5.22,24.73,8.32,42.32l0.85,4.85c3.31,18.76,5.92,33.53,6.88,45.05c0.55,6.63,0.55,12.05-0.03,16.55
      c-0.71,5.57-2.32,10.08-4.91,13.79c-4.4,6.29-9.96,10.25-19.19,13.67c-2.67,0.99-5.66,1.94-9.17,2.91
      C1721.57,364.51,1702.37,368.12,1666.88,374.38L1666.88,374.38z"/>
    <path class="st0" d="M1666.71,373.43c-17.63,3.11-31.7,5.54-43.1,7.3c-9.01,1.4-15.93,2.31-21.76,2.88
      c-6.21,0.61-11.28,0.82-15.49,0.65c-8.2-0.34-14.07-2.14-19.64-6.05c-3.57-2.51-6.52-6.08-9.02-10.93c-2.05-3.98-3.88-9-5.61-15.35
      c-3.02-11.12-5.63-25.89-8.92-44.6l-0.85-4.83c-3.1-17.57-5.55-31.46-6.65-42.55c-0.82-8.29-0.84-14.57-0.06-19.75
      c0.75-4.96,2.25-9,4.6-12.36c3.9-5.57,8.8-9.28,16.39-12.4c3.9-1.6,8.73-3.14,14.78-4.69c5.67-1.46,12.48-2.96,21.44-4.73
      c11.3-2.24,25.36-4.77,43-7.88c35.46-6.25,54.73-9.42,68.3-10.49c3.59-0.28,6.71-0.42,9.53-0.4c9.63,0.06,16.05,1.82,22.16,6.11
      c3.36,2.35,6.15,5.64,8.55,10.04c2.51,4.6,4.64,10.51,6.7,18.58c2.76,10.8,5.21,24.69,8.31,42.26l0.85,4.83
      c3.3,18.71,5.91,33.48,6.87,44.96c0.55,6.56,0.54,11.91-0.02,16.34c-0.69,5.41-2.24,9.78-4.74,13.36
      c-4.28,6.11-9.71,9.97-18.74,13.32c-2.64,0.98-5.62,1.92-9.09,2.88C1721.35,363.56,1702.17,367.18,1666.71,373.43L1666.71,373.43z"
      />
    <path d="M1830.06,336.5c0.93,5.25-3.25,10.38-8.5,11.3l-26.55,4.68c-5.25,0.93-10.26-2.58-11.18-7.83l-27.62-156.67
      c-0.93-5.25,2.58-10.26,7.83-11.18l26.55-4.68c5.25-0.93,10.93,2.46,11.85,7.71L1830.06,336.5z"/>
    <path d="M1828.46,335.31c0.93,5.25-3.25,10.37-8.5,11.3l-26.55,4.68c-5.25,0.93-10.26-2.58-11.18-7.83L1754.6,186.8
      c-0.93-5.25,2.58-10.26,7.83-11.18l26.55-4.68c5.25-0.93,10.93,2.46,11.85,7.71L1828.46,335.31z"/>
    <g>
      <g>
        <path class="st0" d="M1793.04,180.25c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1792.37,179.12,1792.92,179.59,1793.04,180.25L1793.04,180.25z"/>
        <path class="st0" d="M1792.96,179.83c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1792.3,178.7,1792.84,179.16,1792.96,179.83L1792.96,179.83z"/>
      </g>
      <g>
        <path class="st0" d="M1793.81,184.65c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1793.15,183.52,1793.69,183.98,1793.81,184.65L1793.81,184.65z"/>
        <path class="st0" d="M1793.74,184.22c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1793.07,183.09,1793.62,183.56,1793.74,184.22L1793.74,184.22z"/>
      </g>
      <g>
        <path class="st0" d="M1794.59,189.04c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1793.92,187.92,1794.47,188.38,1794.59,189.04L1794.59,189.04z"/>
        <path class="st0" d="M1794.51,188.62c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1793.85,187.49,1794.39,187.95,1794.51,188.62L1794.51,188.62z"/>
      </g>
      <g>
        <path class="st0" d="M1795.36,193.44c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1794.7,192.31,1795.24,192.77,1795.36,193.44L1795.36,193.44z"/>
        <path class="st0" d="M1795.29,193.02c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1794.62,191.89,1795.17,192.35,1795.29,193.02L1795.29,193.02z"/>
      </g>
      <g>
        <path class="st0" d="M1796.14,197.84c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1795.47,196.71,1796.02,197.17,1796.14,197.84L1796.14,197.84z"/>
        <path class="st0" d="M1796.06,197.41c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1795.4,196.28,1795.94,196.74,1796.06,197.41L1796.06,197.41z"/>
      </g>
      <g>
        <path class="st0" d="M1796.91,202.23c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1796.25,201.1,1796.79,201.57,1796.91,202.23L1796.91,202.23z"/>
        <path class="st0" d="M1796.84,201.81c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1796.17,200.68,1796.72,201.14,1796.84,201.81L1796.84,201.81z"/>
      </g>
      <g>
        <path class="st0" d="M1797.69,206.63c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.37-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1797.02,205.5,1797.57,205.96,1797.69,206.63L1797.69,206.63z"/>
        <path class="st0" d="M1797.61,206.2c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1796.95,205.07,1797.49,205.53,1797.61,206.2L1797.61,206.2z"/>
      </g>
      <g>
        <path class="st0" d="M1798.46,211.02c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.66,0.24-1.29,0.79-1.38l28.56-5.04C1797.8,209.89,1798.34,210.36,1798.46,211.02L1798.46,211.02z"/>
        <path class="st0" d="M1798.39,210.6c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1797.72,209.47,1798.27,209.93,1798.39,210.6L1798.39,210.6z"/>
      </g>
      <g>
        <path class="st0" d="M1799.24,215.42c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1798.57,214.29,1799.12,214.75,1799.24,215.42L1799.24,215.42z"/>
        <path class="st0" d="M1799.16,214.99c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1798.5,213.87,1799.04,214.33,1799.16,214.99L1799.16,214.99z"/>
      </g>
      <g>
        <path class="st0" d="M1800.01,219.82c0.12,0.66-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.37-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1799.35,218.69,1799.89,219.15,1800.01,219.82L1800.01,219.82z"/>
        <path class="st0" d="M1799.94,219.39c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.37-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1799.27,218.26,1799.82,218.72,1799.94,219.39L1799.94,219.39z"/>
      </g>
      <g>
        <path class="st0" d="M1800.79,224.21c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1800.12,223.08,1800.67,223.55,1800.79,224.21L1800.79,224.21z"/>
        <path class="st0" d="M1800.71,223.79c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.66,0.24-1.29,0.79-1.38l28.56-5.04C1800.05,222.66,1800.59,223.12,1800.71,223.79L1800.71,223.79z"/>
      </g>
      <g>
        <path class="st0" d="M1801.56,228.61c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1800.9,227.48,1801.44,227.94,1801.56,228.61L1801.56,228.61z"/>
        <path class="st0" d="M1801.49,228.18c0.12,0.66-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.37-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1800.82,227.06,1801.37,227.52,1801.49,228.18L1801.49,228.18z"/>
      </g>
      <g>
        <path class="st0" d="M1802.34,233c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1801.67,231.88,1802.22,232.34,1802.34,233L1802.34,233z"/>
        <path class="st0" d="M1802.26,232.58c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1801.6,231.45,1802.15,231.91,1802.26,232.58L1802.26,232.58z"/>
      </g>
      <g>
        <path class="st0" d="M1803.11,237.4c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1802.45,236.27,1803,236.73,1803.11,237.4L1803.11,237.4z"/>
        <path class="st0" d="M1803.04,236.98c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1802.37,235.85,1802.92,236.31,1803.04,236.98L1803.04,236.98z"/>
      </g>
      <g>
        <path class="st0" d="M1803.89,241.8c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1803.22,240.67,1803.77,241.13,1803.89,241.8L1803.89,241.8z"/>
        <path class="st0" d="M1803.81,241.37c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1803.15,240.24,1803.7,240.7,1803.81,241.37L1803.81,241.37z"/>
      </g>
      <g>
        <path class="st0" d="M1804.66,246.19c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.37-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1804,245.06,1804.55,245.53,1804.66,246.19L1804.66,246.19z"/>
        <path class="st0" d="M1804.59,245.77c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1803.92,244.64,1804.47,245.1,1804.59,245.77L1804.59,245.77z"/>
      </g>
      <g>
        <path class="st0" d="M1805.44,250.59c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.66,0.24-1.29,0.79-1.38l28.56-5.04C1804.78,249.46,1805.32,249.92,1805.44,250.59L1805.44,250.59z"/>
        <path class="st0" d="M1805.36,250.16c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.66,0.24-1.29,0.79-1.38l28.56-5.04C1804.7,249.04,1805.25,249.5,1805.36,250.16L1805.36,250.16z"/>
      </g>
      <g>
        <path class="st0" d="M1806.21,254.99c0.12,0.66-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.37-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1805.55,253.86,1806.1,254.32,1806.21,254.99L1806.21,254.99z"/>
        <path class="st0" d="M1806.14,254.56c0.12,0.66-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.37-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1805.48,253.43,1806.02,253.89,1806.14,254.56L1806.14,254.56z"/>
      </g>
      <g>
        <path class="st0" d="M1806.99,259.38c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1806.33,258.25,1806.87,258.71,1806.99,259.38L1806.99,259.38z"/>
        <path class="st0" d="M1806.91,258.96c0.12,0.67-0.24,1.29-0.79,1.39l-28.56,5.04c-0.55,0.1-1.1-0.37-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1806.25,257.83,1806.8,258.29,1806.91,258.96L1806.91,258.96z"/>
      </g>
      <g>
        <path class="st0" d="M1807.76,263.78c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.39l28.56-5.04C1807.1,262.65,1807.65,263.11,1807.76,263.78L1807.76,263.78z"/>
        <path class="st0" d="M1807.69,263.35c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1807.03,262.23,1807.57,262.69,1807.69,263.35L1807.69,263.35z"/>
      </g>
      <g>
        <path class="st0" d="M1808.54,268.17c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1807.88,267.05,1808.42,267.51,1808.54,268.17L1808.54,268.17z"/>
        <path class="st0" d="M1808.46,267.75c0.12,0.67-0.24,1.29-0.79,1.38l-28.56,5.04c-0.55,0.1-1.1-0.36-1.22-1.03l0,0
          c-0.12-0.67,0.24-1.29,0.79-1.38l28.56-5.04C1807.8,266.62,1808.35,267.08,1808.46,267.75L1808.46,267.75z"/>
      </g>
    </g>
    <g>
      <path class="st0" d="M1564.75,406.17c1.88,5.39,7.45,8.8,13.25,7.78l239.27-42.19c5.8-1.02,9.87-6.13,9.79-11.84L1564.75,406.17z"
        />
    </g>
    <g>

        <linearGradient id="SVGID_00000128473956752840553300000010046511711887406488_" gradientUnits="userSpaceOnUse" x1="1529.0016" y1="263.9551" x2="1529.0016" y2="296.1924" gradientTransform="matrix(0.9848 -0.1736 0.1736 0.9848 243.4443 285.7381)">
        <stop  offset="7.490641e-03" style="stop-color:#636363"/>
        <stop  offset="0.58" style="stop-color:#444444"/>
        <stop  offset="0.9967" style="stop-color:#333333"/>
      </linearGradient>
      <path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000128473956752840553300000010046511711887406488_);" d="
        M1810.94,291.71c1.29,7.34-3.67,14.35-11.09,15.66c-7.42,1.31-14.49-3.58-15.78-10.92c-1.29-7.34,3.67-14.35,11.09-15.66
        C1802.58,279.48,1809.65,284.37,1810.94,291.71z"/>
      <g>
        <path class="st3" d="M1810.53,291.11c1.27,7.21-3.64,14.11-10.98,15.4c-7.34,1.29-14.32-3.5-15.59-10.72
          c-1.27-7.21,3.65-14.11,10.98-15.4C1802.28,279.1,1809.25,283.9,1810.53,291.11z"/>
        <path class="st4" d="M1809.21,291.35c1.17,6.61-3.25,12.91-9.86,14.08c-6.61,1.17-12.92-3.25-14.08-9.86
          c-1.17-6.61,3.25-12.91,9.86-14.08C1801.74,280.32,1808.04,284.74,1809.21,291.35z"/>
      </g>
      <g>
        <path class="st3" d="M1804.85,292.11c0.73,4.13-2.09,8.08-6.29,8.82c-4.2,0.74-8.2-2.01-8.93-6.14
          c-0.73-4.13,2.09-8.08,6.29-8.82C1800.12,285.24,1804.12,287.98,1804.85,292.11z"/>
        <path class="st5" d="M1803.33,292.38c0.59,3.37-1.65,6.57-5.02,7.17c-3.36,0.59-6.57-1.65-7.17-5.02
          c-0.59-3.37,1.65-6.57,5.02-7.17S1802.74,289.02,1803.33,292.38z"/>
      </g>
    </g>
    <path d="M1643.34,182.06l42.26-7.45c-0.38-0.36-1.9-0.91-2.83-0.75l-37.74,6.65C1644.37,180.63,1643.58,181.59,1643.34,182.06z"/>
    <g>

        <linearGradient id="SVGID_00000036946836713727078420000005369620503412551081_" gradientUnits="userSpaceOnUse" x1="1529.0016" y1="299.3977" x2="1529.0016" y2="331.6349" gradientTransform="matrix(0.9848 -0.1736 0.1736 0.9848 243.4443 285.7381)">
        <stop  offset="7.490641e-03" style="stop-color:#636363"/>
        <stop  offset="0.58" style="stop-color:#444444"/>
        <stop  offset="0.9967" style="stop-color:#333333"/>
      </linearGradient>
      <path style="fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_00000036946836713727078420000005369620503412551081_);" d="
        M1817.09,326.61c1.29,7.34-3.67,14.35-11.09,15.66c-7.42,1.31-14.49-3.58-15.78-10.92c-1.29-7.34,3.67-14.35,11.09-15.66
        C1808.74,314.39,1815.8,319.27,1817.09,326.61z"/>
      <g>
        <path class="st3" d="M1816.68,326.02c1.27,7.21-3.64,14.11-10.98,15.4c-7.34,1.29-14.32-3.5-15.59-10.72
          c-1.27-7.21,3.65-14.11,10.98-15.4C1808.43,314.01,1815.41,318.8,1816.68,326.02z"/>
        <path class="st4" d="M1815.36,326.25c1.17,6.61-3.25,12.91-9.86,14.08c-6.61,1.17-12.92-3.25-14.08-9.86
          c-1.17-6.61,3.25-12.91,9.86-14.08C1807.9,315.23,1814.2,319.64,1815.36,326.25z"/>
      </g>
      <g>
        <path class="st3" d="M1811,327.02c0.73,4.13-2.09,8.08-6.29,8.82c-4.2,0.74-8.2-2.01-8.93-6.14c-0.73-4.13,2.09-8.08,6.29-8.82
          C1806.28,320.14,1810.28,322.89,1811,327.02z"/>
        <path class="st5" d="M1809.49,327.29c0.59,3.37-1.65,6.57-5.02,7.17c-3.36,0.59-6.57-1.65-7.17-5.02
          c-0.59-3.37,1.65-6.57,5.02-7.17C1805.69,321.68,1808.89,323.92,1809.49,327.29z"/>
      </g>
    </g>
    <g>
      <defs>
        <path id="SVGID_00000040543012944354860580000013535626758133029044_" d="M1666.04,369.63c-16.86,2.97-30.32,5.3-41.23,6.99
          c-8.62,1.34-15.24,2.21-20.82,2.76c-5.94,0.58-10.79,0.79-14.82,0.62c-7.84-0.32-13.46-2.05-18.79-5.78
          c-3.42-2.4-6.24-5.82-8.63-10.46c-1.96-3.8-3.72-8.61-5.37-14.69c-2.89-10.63-5.38-24.77-8.54-42.66l-0.81-4.62
          c-2.97-16.81-5.31-30.09-6.36-40.71c-0.78-7.93-0.8-13.94-0.06-18.89c0.72-4.74,2.15-8.61,4.4-11.82
          c3.73-5.33,8.42-8.88,15.68-11.86c3.73-1.53,8.35-3,14.13-4.48c5.42-1.39,11.94-2.83,20.51-4.53
          c10.81-2.14,24.26-4.56,41.13-7.54c33.92-5.98,52.35-9.01,65.34-10.04c3.44-0.27,6.42-0.4,9.11-0.38
          c9.21,0.05,15.36,1.74,21.2,5.84c3.21,2.25,5.89,5.39,8.18,9.6c2.4,4.4,4.43,10.05,6.41,17.78c2.64,10.33,4.98,23.61,7.95,40.43
          l0.81,4.62c3.16,17.9,5.65,32.03,6.57,43.01c0.53,6.28,0.52,11.39-0.02,15.64c-0.66,5.18-2.14,9.36-4.54,12.78
          c-4.09,5.85-9.28,9.54-17.92,12.74c-2.53,0.94-5.37,1.84-8.69,2.76C1718.31,360.19,1699.96,363.65,1666.04,369.63L1666.04,369.63
          z"/>
      </defs>
      <clipPath id="SVGID_00000071520140314595651110000000193358383019735177_">
        <use xlink:href="#SVGID_00000040543012944354860580000013535626758133029044_"  style="overflow:visible;"/>
      </clipPath>
      <g style="clip-path:url(#SVGID_00000071520140314595651110000000193358383019735177_);">

          <rect x="1541.64" y="212.76" transform="matrix(0.9848 -0.1736 0.1736 0.9848 -28.9988 274.6719)" class="st8" width="27.25" height="180.61"/>

          <rect x="1568.63" y="208" transform="matrix(0.9848 -0.1736 0.1736 0.9848 -27.7619 279.288)" class="st9" width="27.25" height="180.61"/>

          <rect x="1595.47" y="203.27" transform="matrix(0.9848 -0.1736 0.1736 0.9848 -26.5327 283.8754)" class="st10" width="27.25" height="180.61"/>

          <rect x="1622.3" y="198.54" transform="matrix(0.9848 -0.1736 0.1736 0.9848 -25.3036 288.4627)" class="st11" width="27.25" height="180.61"/>

          <rect x="1649.13" y="193.81" transform="matrix(0.9848 -0.1736 0.1736 0.9848 -24.0744 293.05)" class="st12" width="27.25" height="180.61"/>

          <rect x="1675.96" y="189.08" transform="matrix(0.9848 -0.1736 0.1736 0.9848 -22.8452 297.6373)" class="st13" width="27.25" height="180.61"/>

          <rect x="1702.79" y="184.34" transform="matrix(0.9848 -0.1736 0.1736 0.9848 -21.6161 302.2247)" class="st14" width="27.25" height="180.61"/>

          <rect x="1729.62" y="179.61" transform="matrix(0.9848 -0.1736 0.1736 0.9848 -20.3869 306.812)" class="st15" width="27.25" height="180.61"/>
      </g>
    </g>
  </g>
  <path id="back_tire" d="M1857.82,911.75h74.73c96.77-17.6,170.14-102.3,170.14-204.14c0-114.6-92.9-207.51-207.51-207.51
    c-114.6,0-207.51,92.9-207.51,207.51C1687.68,809.45,1761.05,894.15,1857.82,911.75z"/>
  <g id="back_wheel_cap" class="back-wheel-cap" >

      <ellipse transform="matrix(0.5 -0.866 0.866 0.5 335.0641 2065.5881)" class="st16" cx="1956.38" cy="742.62" rx="4.11" ry="34.82"/>

      <ellipse transform="matrix(0.766 -0.6428 0.6428 0.766 -35.2931 1425.5924)" class="st16" cx="1940.74" cy="761.28" rx="4.11" ry="34.82"/>

      <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -125.5353 1016.7358)" class="st16" cx="1834.49" cy="742.62" rx="34.82" ry="4.11"/>

      <ellipse transform="matrix(0.6428 -0.766 0.766 0.6428 77.7138 1689.2174)" class="st16" cx="1850.13" cy="761.28" rx="34.82" ry="4.11"/>
    <circle class="st17" cx="1895.19" cy="707.6" r="139.09"/>
    <circle cx="1895.19" cy="707.6" r="128.96"/>
    <circle class="st17" cx="1895.19" cy="707.6" r="116.33"/>
    <circle cx="1895.19" cy="707.6" r="109.1"/>
    <circle class="st18" cx="1895.19" cy="707.6" r="85.3"/>
    <g>
      <ellipse cx="1895.65" cy="637.5" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.342 -0.9397 0.9397 0.342 660.0699 2226.0979)" cx="1919.63" cy="641.71" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.6428 -0.766 0.766 0.6428 192.3351 1720.2595)" cx="1940.72" cy="653.9" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -74.1642 1068.2944)" cx="1956.38" cy="672.54" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.9848 -0.1736 0.1736 0.9848 -90.9047 351.7329)" cx="1964.71" cy="695.39" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.1736 -0.9848 0.9848 0.1736 914.7523 2529.6309)" cx="1964.72" cy="719.74" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.5 -0.866 0.866 0.5 335.0641 2065.5881)" cx="1956.38" cy="742.62" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.766 -0.6428 0.6428 0.766 -35.2931 1425.5924)" cx="1940.74" cy="761.28" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.9397 -0.342 0.342 0.9397 -148.7663 703.2023)" cx="1919.65" cy="773.45" rx="4.11" ry="34.82"/>
      <ellipse cx="1895.67" cy="777.69" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.9397 -0.342 0.342 0.9397 -106.6283 678.7008)" cx="1871.24" cy="641.71" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.766 -0.6428 0.6428 0.766 12.5353 1342.2361)" cx="1850.15" cy="653.9" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.5 -0.866 0.866 0.5 334.8081 1924.9835)" cx="1834.49" cy="672.54" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.1736 -0.9848 0.9848 0.1736 824.2267 2373.0532)" cx="1826.16" cy="695.39" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.9848 -0.1736 0.1736 0.9848 -97.2375 328.0414)" cx="1826.15" cy="719.74" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -125.5353 1016.7358)" cx="1834.49" cy="742.62" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.6428 -0.766 0.766 0.6428 77.7138 1689.2174)" cx="1850.13" cy="761.28" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.342 -0.9397 0.9397 0.342 504.4243 2267.2903)" cx="1871.23" cy="773.45" rx="34.82" ry="4.11"/>
    </g>
    <circle cx="1895.19" cy="707.6" r="52.82"/>
    <circle class="st17" cx="1895.19" cy="707.6" r="43.21"/>
    <circle cx="1895.19" cy="707.6" r="39.52"/>
    <circle class="st17" cx="1895.19" cy="707.6" r="28.39"/>
  </g>
  <path id="front_tire" d="M414.85,911.75h74.73c96.77-17.6,170.14-102.3,170.14-204.14c0-114.6-92.9-207.51-207.51-207.51
    S244.71,593,244.71,707.6C244.71,809.45,318.08,894.15,414.85,911.75z"/>
  <g id="astronaut_head_and_body">
    <g id="astronaut_body">
      <path class="st0" d="M1308.69,307.16c0,0-9.6,4.09-15.48,14.17c-5.88,10.08-3.99,26.16-4.21,44.78
        c-0.44,37.24-4.04,58.53-4.04,58.53h112.67c0,0,0-126.26,0-144.99c0-18.73-60.74,15.74-60.74,15.74s-4.89,8.37-12,8.11
        C1312.91,303.05,1308.69,307.16,1308.69,307.16z"/>
      <path class="st17" d="M1472.64,198.84c0,0,26.19,1.33,38.16,3.99s17.96,8.31,18.29,10.97c0.33,2.66-2.99,9.31,0,10.31
        c2.99,1,7.32,0.27,11.64,3.46c4.32,3.19,6.98,9.51,8.65,15.49c1.66,5.99,1,69.17,0,90.12c-1,20.95,1.01,91.45,1.01,91.45h-162.3
        c0,0,0-67.17,0-84.13s-3.66-76.48,7.98-83.8C1407.71,249.38,1445.95,197.18,1472.64,198.84z"/>
      <path class="st18" d="M1387.85,318.22c0,0,35.95,19.57,34.64,44.34c-1.31,24.77-74.6,62.08-74.6,62.08h92.72
        c0,0,7.53-8.04,8.14-17.05c0.61-9.01,6.67-19.57,3.03-36.16C1448.15,354.84,1420.92,318.22,1387.85,318.22z"/>
      <path class="st18" d="M1307.62,321.32l4.21,3.77c0,0,28.38,0.67,43.45-2.88c0,0-18.18,10.42-16.85,13.52
        c1.33,3.1,7.98,5.32,7.98,5.32s-7.32,0.22-12.75-2.44c-5.43-2.66-6.1,13.58,2.55,17.96c0,0-14.19-3.1-15.96-10.64
        s-8.87-14.19-11.08-17.74C1306.95,324.65,1307.62,321.32,1307.62,321.32z"/>
      <polygon class="st16" points="1466.24,229.76 1464.91,238.74 1542.06,251.38 1542.06,242.07 		"/>
      <path class="st18" d="M1521.33,215.8c3.18-1.59,3.55-6.21-7.09-9.31c-10.64-3.1-32.81-6.43-34.81-4.88s-3.99,9.31-9.31,9.53
        c0,0,3.99,1.33,11.31-0.67c7.32-2,23.06,5.32,28.38,6.65C1515.12,218.46,1518.23,217.35,1521.33,215.8z"/>
      <path class="st0" d="M1528.88,216.07c-2,2.83-0.67,7.57-51,1.65l56.4,7.28c0,0-5.85-0.89-5.74-3.21
        C1528.65,219.46,1528.88,216.07,1528.88,216.07z"/>
      <circle cx="1494.5" cy="268.67" r="16.63"/>
      <path class="st18" d="M1436.2,322.88c0,0,1.55-9.75,2-12.97c0.44-3.21,0-5.23,5.32-5.33c5.32-0.1,62.52,3,67.62,3.22
        c5.1,0.22,11.08,1.11,10.64,15.08c-0.44,13.97-4.43,75.38-4.43,75.38h1.66c0,0,3.88-69.17,4.1-75.15
        c0.22-5.99-0.78-19.73-8.42-19.95c-7.65-0.22-65.18-0.01-69.28-1.23c-4.1-1.21-7.2-2.21-6.32-7.42c0.89-5.21,2.44-8.31,2-12.75
        c-0.44-4.43-0.89-6.65,1.22-9.09s2-5.32,2-5.32s-2.66,3.88-4.1,5.65c-1.44,1.77-1.55,5.43-1.44,8.31
        c0.11,2.88-3.21,14.74-3.21,17.96C1435.53,302.48,1436.2,322.88,1436.2,322.88z"/>
      <path class="st18" d="M1522.11,333.52l18.18,0.44c0,0,1.11,2.55,0,6.54c-1.11,3.99-3.77,9.09-2.66,13.52
        c1.11,4.43,3.66,8.87,2.66,11.2c0,0-2-6.98-6.54-6.98c-4.54,0-12.58,1.11-12.58,1.11L1522.11,333.52z"/>
      <path class="st0" d="M1550.25,258.35c0.14,18.97-2.11,166.28-9.47,166.28c-7.37,0,9.61,0,9.61,0L1550.25,258.35z"/>
    </g>
    <g id="astronaut_head">
      <path class="st18" d="M1407.71,294.77c2.69-12.28,3.12-27.05,3.12-43.06c0-43.66-3.17-80.05-46.82-80.05
        c-43.66,0-79.05,35.39-79.05,79.05c0,27.65,14.21,51.97,35.71,66.1C1341.42,313.44,1383.06,305.73,1407.71,294.77z"/>
      <path d="M1321.49,313.03c-20.65-14.11-32.93-37.3-32.93-62.32c0-41.6,33.85-75.45,75.45-75.45c18.6,0,30.19,6.82,36.48,21.47
        c6.23,14.5,6.75,35.11,6.75,54.97c0,16.19-0.47,29.38-2.67,40.5C1380.94,302.27,1343.13,309.47,1321.49,313.03z"/>
      <polygon class="st18" points="1334.55,309.91 1333.67,313.56 1374.46,304.14 1426.96,275.58 1427.24,263.65 		"/>
      <path class="st17" d="M1310.28,316c0,0,42.57-0.44,114.39-44.78v17.74c0,0-23.94,26.82-111.07,30.59L1310.28,316z"/>
      <path class="st17" d="M1333.11,307.14c0,0,11.75-4.54,26.38-27.16l4.51,4.32c0,0,10.45-9.64,8.13-15.63
        c-2.33-5.99-4.32-10.31-2.33-15.63s3.99-11.64-2.33-13.3s-16.96,1.33-22.28,3.66c0,0-8.65-30.26-9.98-35.25s-1-9.64,0.67-10.64
        l-1-5.32c0,0-9.95-11.78-17.91-5.02s-15.83,15.62-15.83,15.62s-8.82-4.28-8.82-12.59c0-8.31,1.33-14.3,5.32-15.96
        s10.97-2.57,10.97-2.57s0-11.4,3.99-13.72s39.24-13.63,78.15-12.64c38.91,1,55.2,7.32,61.52,17.96
        c6.32,10.64,13.63,20.95,16.29,25.61c2.66,4.66,7.65,16.29,0,19.29c-7.65,2.99-10.97,3.66-10.97,3.66s-0.33,5.65-2,5.99
        c-1.66,0.33-5.32,0.33-5.32,0.33s1,10.31-1,12.3c-2,2-27.93,6.32-32.92,8.98c0,0,18.42-1.23,22.28,0.33
        c3.86,1.56,8.31,16.96,0,21.28c-8.31,4.32-19.95,7.65-19.95,7.65l2.66,1.11c0,0-31.92,24.5-86.79,40.13L1333.11,307.14z"/>
      <path class="st0" d="M1361.16,290.29c-0.34,5.82,5.31,20.78,5.31,20.78l-14.47,4.05c17.91-2.41,43.06-9.53,61.02-18.84
        c0,0-10.47,3.99-15.96,4.32c-5.49,0.33-6.64-2.95-7.32-8.81C1389.06,285.92,1361.16,290.29,1361.16,290.29z"/>
      <circle class="st0" cx="1375.46" cy="290.29" r="14.29"/>
      <circle class="st17" cx="1375.46" cy="290.29" r="12.3"/>
    </g>
  </g>
  <g id="car_body" class="car-body" >
    <path d="M1075.27,407.4c0,0,8.81,6.56,28.1,6.56c19.29,0,506.79,0,506.79,0v30.37H999.62V407.4H1075.27z"/>
    <path d="M242.09,714.61c0,0,382.81-18.39,464.61,42.13l1621.08,5.76V478.17H226.13L242.09,714.61z"/>
    <g id="steerling_wheel_base">
      <polygon points="1072.12,420.22 1081.06,389.73 1133.74,420.22 		"/>

        <rect x="1124.84" y="340.91" transform="matrix(-0.2588 -0.9659 0.9659 -0.2588 1029.5765 1601.1327)" width="8.49" height="129.29"/>

        <ellipse transform="matrix(0.9659 -0.2588 0.2588 0.9659 -60.704 317.8222)" class="st19" cx="1176.7" cy="389.46" rx="19.49" ry="27.63"/>
    </g>
    <path id="convertible_top" d="M1491.42,384.48c0-9.91,12.42,0,12.42,0s1.2-6.26,4.34-7.41s57.62-20.51,63.16-22.82
      c5.54-2.31,27.24-15.02,29.04-16.18c1.8-1.16,4.34-1.16,5.69-0.29s4.79,3.47,4.79,3.47s16.76-7.8,19.31-8.38
      c2.54-0.58,4.04,0.58,5.99,1.16c1.95,0.58,3.14-1.44,5.39,0c2.24,1.44,7.18,15.6,7.18,15.6s23.05-5.2,30.23-7.8
      c7.18-2.6,19.16-8.67,23.95-9.24c4.79-0.58,10.48-2.89,11.97-4.91s4.64-3.47,4.64-3.47s2.24,1.73,4.04,2.31
      c1.8,0.58,3.44,0,5.09,0.58c1.65,0.58,4.79,6.36,4.79,6.36s1.2-2.6,2.54-0.87c1.35,1.73,4.49,13.87,4.04,20.51
      c-0.45,6.64-1.2,13-1.2,13s8.83,1.84,11.97,2.08s7.35,4.28,7.35,4.28s-9.17,65.17-50.88,67.48c-41.71,2.31-162.16,0-181.72,0
      c-19.56,0-262.22-6.83-270.2-7.98L1491.42,384.48z"/>
    <path id="steering_wheel" class="st20" d="M1217.35,499.75l-1.63,0.44c-5.72,1.53-11.6-1.86-13.13-7.58l-51.46-192.06
      c-1.53-5.72,1.86-11.6,7.58-13.13l1.63-0.44c5.72-1.53,11.6,1.86,13.13,7.58l51.46,192.06
      C1226.47,492.34,1223.07,498.22,1217.35,499.75z"/>
    <g id="windshield">
      <path class="st18" d="M1072.12,420.22c0,0,46.59-160.72,48.09-164.76c1.5-4.04-2.7-4.84-2.7-4.84s0-4.11,0-6.14
        s-15.62-24.84-20.42-31.16c-4.8-6.31-37.84-22.57-88.29-2.1c-50.45,20.48-227.33,162.42-227.33,162.42s37.55,16.04,57.17,19.12
        s86.89,21.45,107.31,22.22s77.68,15.8,93.69,16.96l26.16-11.73"/>
      <path class="st17" d="M813.62,355.88c0,0,15.55-1.36,19.95-3.28c4.4-1.93,136.8-117.43,219.08-141.37c0,0,11.81-0.64,18.22,14.38
        c0,0-178.98,102.45-188.99,159.46l29.28,12.49c0,0-43.9-7.44-59.86-18.09C831.56,366.3,813.62,355.88,813.62,355.88z"/>
      <path class="st17" d="M1049.64,204.9c0,0,26.43,2.6,31.53,32.64c0,3.76-12.01,10.11-21.02,16.47s-98.2,67.5-98.2,110.64
        c0,10.01,0,21.18,0,21.18s0.45,32.12,68.92,32.12l12.23-10.55l-19.57-11.57c-10.81,0-24.35-2.29-24.35-30.8
        s98.5-98.99,110.91-105.92l-44.31,161.1h6.33c0,0,47.19-160.72,48.09-164.76c0.9-4.04,1.7-8.86-8.11-3.66
        c-9.81,5.2-83.39,52.31-116.51,98.6c0,0,24.82-43.04,49.25-61.96s45.34-33.13,53.15-37.82c7.81-4.69,10.97-9.6,8.34-12.78
        c0,0,4.28,3.47,3.37,5.78c-0.9,2.31-3,4.33,0.3,4.62c3.3,0.29,9.47,0.16,7.51-3.76s-12.2-28.38-26.08-35.44
        c-10.89-5.53-15.86-7.83-35.79-7.82C1055.64,201.22,1060.15,205.77,1049.64,204.9z"/>
    </g>
    <path class="st17" d="M796.56,346.95c4.2-3.49,33.39,19.22,47.32,27.64c13.94,8.42,55.31,23.41,81.91,21.42s94.96-3.12,106.41,1.55
      c7.41,3.02,7.83,5.94,10.9,9.84c3.07,3.9,20.03,13.55,37.65,13.55c17.62,0,224.13,0,224.13,0s254.73,0,281.33,0
      s81.81,1,113.73-18.62c31.92-19.62,29.26-23.94,31.26-24.94c2-1,6.8,1.39,4.73,6.68s-30.34,30.56-30.34,30.56l-101.09,17.62
      l-538.72-2.33l-41.57-19.62l-59.86-5.99l-47.89,3.08c0,0-48.88-8.4-49.88-8.74c-1-0.33-71.5-44.23-71.5-44.23L796.56,346.95z"/>
    <g id="highlight_clip_group" class="car-body" >
      <defs>
        <path id="SVGID_00000052782999012226911700000009279297733438332066_" d="M0,402.02c0,0,32.94-35.91,90.96-35.91
          s664.57,0,664.57,0l35.91-23.94c0,0,63.85,63.85,127.7,59.86c63.85-3.99,112.4,0.18,112.4,0.18s14.86,23.76,49.33,23.76
          s444.15,0,530.29,0c86.13,0,124.78-41.9,124.78-41.9s642.84,0,687.18,0s52.72,9.84,42.32,21.95
          c-6.85,7.98-72.05,71.83-72.05,71.83s46.14,23.94,46.14,43.9s3.99,144.99,3.99,144.99l43.9,55.87h-94.02
          c0,0-25.69,39.9-65.6,39.9c-39.91,0-1621.08-5.76-1621.08-5.76s-74.3-133-109.79-194.43c-12.68-21.95-95.99-24.5-174.79-29.04
          c-126.56-7.29-282.3,3.73-282.3,32.37c0,0-91.38-91.78-91.38-121.71C48.44,443.92,24.61,402.02,0,402.02z"/>
      </defs>
      <use xlink:href="#SVGID_00000052782999012226911700000009279297733438332066_"  style="overflow:visible;fill:#002C44;"/>
      <clipPath id="SVGID_00000076593940264613169850000014916026146423267260_">
        <use xlink:href="#SVGID_00000052782999012226911700000009279297733438332066_"  style="overflow:visible;"/>
      </clipPath>
      <path id="highlight_1" style="clip-path:url(#SVGID_00000076593940264613169850000014916026146423267260_);fill:#FAFAFA;" d="
        M723.34,899.84l-49.71-59.16c-0.45-0.53-45.39-54.17-89.56-119.99c-74.01-110.28-85.06-162.68-85.06-184.1
        c0-38.14-1.45-60.89-4.85-76.08c-4.72-21.07-14.08-30.67-23.49-37.9c-0.2-0.16-0.44-0.34-0.65-0.51c-0.26-0.47-0.7-1.33-1.28-2.72
        c-8.04-19.32-27.04-33.49-61.6-45.95c-24.91-8.98-57.91-17-98.08-23.84c-82.88-14.11-188.93-21.87-298.6-21.87
        c0,0,263.22,0,299.13,0s186.22,25.7,193.54,91.43c0,0,18.09,8.03,23.01,30.23c4.92,22.2-17.03,103.73,64.78,223.92
        S723.34,899.84,723.34,899.84z"/>
      <path id="highlight_2" style="clip-path:url(#SVGID_00000076593940264613169850000014916026146423267260_);fill:#FAFAFA;" d="
        M24.1,346.59c0,0,124.88,32.73,152.81,78.91s61.84,421.21,197.52,421.21s285.29,0,285.29,0S476.66,628.99,476.66,519.46
        s-12.67-67.69-27.52-103.38S252.38,346.59,24.1,346.59z"/>
    </g>
    <g id="static_shadows">
      <path d="M2393.39,722.59c0,0-474.62-2.66-767.93-7.98c-293.3-5.32-902.52,4.66-922.14-13.3c0,0,16.91,36.13-10.83,30.04
        l14.21,25.4c0,0,1581.18,5.76,1621.08,5.76C2367.69,762.49,2393.39,722.59,2393.39,722.59"/>
      <path d="M621.85,552.33c0,0,224.39-5.75,415.44-7.07c1.4-0.01,3.24,3.09,4.65,3.08c1.62-0.01,2.8-3.13,4.43-3.14
        c54.79-0.34-9.15-0.1,60.32,0.48c77.4,0.65,382.42-2.3,505.67-0.63c1.77,0.02,3.55,5.19,5.32,5.21c1.63,0.02,3.25-5.09,4.88-5.07
        c383.88,5.21,693.15,17.62,732.55,17.12c52.48-0.67,65.25,10.31,65.52,36.75s0,57.12,0,57.12s-427.64-7.56-806.5-11.31
        c-1.48-0.01-2.06-5.02-3.54-5.04c-1.63-0.02-4.15,4.96-5.77,4.94c-91.77-0.92-363.36,2.42-412.35,1.48
        c-102.89-1.97-69.74-0.96-145.63,1.21c-1.11,0.03-2.01-4.04-3.12-4.01c-1.26,0.04-2.72,4.18-3.98,4.22
        c-105.15,3.13-302.25,8.2-319.13,8.51C691.35,656.69,669.74,574.94,621.85,552.33z"/>
    </g>
    <g id="mirror">
      <ellipse transform="matrix(0.9895 -0.1445 0.1445 0.9895 -43.8445 145.7069)" cx="981.35" cy="374.75" rx="14.8" ry="32.26"/>
      <path class="st17" d="M972.65,382.4c0,0-8.42,0.44-8.42,3.77s1.11,5.99,1.11,5.99s-9.09,22.39-5.54,38.57
        c0,0-21.95,2.88-20.62,9.53c1.33,6.65,53.21,3.77,58.31,1.77c5.1-2,0.44-11.08-7.32-11.53s-13.52-0.67-13.52-0.67
        s-13.3-7.98-11.31-18.62c2-10.64,5.32-18.84,5.32-18.84s5.32,0,5.99-4.21C977.31,383.95,975.15,382.11,972.65,382.4z"/>
      <path class="st17" d="M978.19,371.76c0,0,2.88,7.32,2.88,13.08c0,5.76-0.89,9.75,0.89,13.3c1.77,3.55,5.1,8.17,6.87-3.56
        c1.77-11.73,1.11-21.04-2.66-21.71S978.19,371.76,978.19,371.76z"/>
    </g>
    <g id="static_highlights">
      <path class="st17" d="M755.53,366.11c0,0-606.55,0-664.57,0S0,402.02,0,402.02c16.29,3.21,38.36,6.99,53.21,12.83
        c0,0-11.89-9.95-26.82-13.75c-3.32-0.84,12.86-20.4,37.13-23.72s140-4.99,274.68-4.66c134.68,0.33,397.39-2.66,406.37-2.66
        C753.54,370.07,755.53,366.11,755.53,366.11z"/>
      <path class="st17" d="M766.17,382.37c-7.98,0-221.25-1.44-339.19,0c0,0,309.48,4.99,333.87,10.75s49.66,15.52,96.66,15.52
        c0,0-40.79-3.99-47.89-11.08c-7.09-7.09-18.48-0.42-20.48-9.15C787.15,379.68,774.16,382.37,766.17,382.37z"/>
      <path class="st17" d="M2423.12,384.06c-44.34,0-687.18,0-687.18,0s10.57,6.62,75.74,8.61c65.18,2,552.02,2,591.26,5.32
        c15.01,1.27,19.01,9.35,17.88,19.18c-0.04,0.19-0.06,0.38-0.07,0.57c-0.04,0.27-0.08,0.54-0.12,0.82
        c-1.55,6.41-18.76,22.57-28.11,30.65c-9.75,8.42-18.18,18.99-18.18,18.99l19.04,9.64l10.24-10.04
        c18.64-18.31,56.67-55.79,61.81-61.79C2475.83,393.9,2467.45,384.06,2423.12,384.06z"/>
      <path class="st17" d="M745.56,666.72c0,0,285.99-6.68,299.95-4.02c0,0,508.79-6.57,567.31-0.63c0,0,768.69-1.1,807.93,9.27
        c14.78,4.99,39.72,35.98,39.72,35.98s-1024.56-33.99-1679-31.99c0,0-9.75,0-14.19-0.44S745.56,666.72,745.56,666.72z"/>
      <path class="st17" d="M1496.66,479.24c7.76,0,41.46-1.84,48,0c6.54,1.84,11.86,4.5,18.73,4.28c6.87-0.22,8.87-6.87,0-9.53
        c-8.87-2.66-30.59,0-46.56,0C1494.22,473.99,1489.78,479.24,1496.66,479.24z"/>
      <path class="st22" d="M2402.63,599.23c10.42,0.8-2.57-12.07-4.21-13.14c-4.06-2.65-14.11-5.82-38.93-5.82
        c-1.35,0-2.74,0.01-4.15,0.03c-0.84,0.01-1.79,0.02-2.86,0.02c-16.35,0-59.57-1.29-124.99-3.23
        c-130.45-3.88-347.84-10.34-597.02-13.79c-2.89,2.6-7.05,4.96-12.79,4.96l-0.26,0c-5.84-0.08-10.08-2.65-12.96-5.31
        c-24.82-0.28-57.29-0.42-98.85-0.42c-68.69,0-150.18,0.38-222.08,0.72c-59.43,0.28-110.75,0.52-146.59,0.52
        c-12.81,0-22.75-0.03-30.4-0.09c-14.13-0.12-24.25-0.23-30.09-0.35c-2.68-0.05-4.27-0.1-5.18-0.14c-0.62-0.03-1.23-0.08-1.81-0.14
        c-0.98,0-11.38,0.08-16.87,0.11c-2.58,1.68-6.07,3.15-10.52,3.17l-0.13,0c-4.37,0-7.84-1.45-10.38-3.04
        c-135.28,1-287.29,4.18-362.26,5.9c9.65,11.75,17.91,24.5,25.33,35.94c6.11,9.43,11.89,18.34,17.19,24.79
        c5.39,6.56,8.17,7.97,8.82,8.23c0,0,65.52-35.84,248.74-43.6C1152.59,586.81,2046.51,571.75,2402.63,599.23z"/>
    </g>
    <g id="exhaust">
      <g>
        <path class="st17" d="M2256.81,768.76c0,0,2.05-9.68-5.82-14.11c-7.88-4.43-5.15-18.65,9.39-18.65
          c14.54,0,35.45,1.28,49.08,16.38c13.63,15.1,15.3,38.48,4.33,40.71S2256.81,768.76,2256.81,768.76z"/>
        <path class="st18" d="M2261.64,764.61c0,0,0.8-7.64-4.18-10.63s-5.82-11.64-1.66-13.3c0,0-0.67,5.49,6.65,7.81
          s25.11,5.15,30.76,9.14c5.65,3.99,8.59,10.57,8.59,10.57L2261.64,764.61z"/>

          <ellipse transform="matrix(0.2619 -0.9651 0.9651 0.2619 936.935 2782.7449)" class="st0" cx="2287.83" cy="778.8" rx="14.68" ry="32.75"/>
        <ellipse transform="matrix(0.2734 -0.9619 0.9619 0.2734 912.5237 2767.1443)" cx="2287.96" cy="779.53" rx="12.7" ry="30.62"/>
      </g>
      <g>
        <path class="st17" d="M2190.53,768.76c0,0,2.05-9.68-5.82-14.11c-7.88-4.43-5.15-18.65,9.39-18.65
          c14.54,0,35.45,1.28,49.08,16.38c13.63,15.1,15.3,38.48,4.33,40.71S2190.53,768.76,2190.53,768.76z"/>
        <path class="st18" d="M2199.71,763.14c2.83-1.36,13.55-16.15,2.04-21.46c0,0,8.63,0.33,15.79,6.48
          c7.16,6.15,12.64,15.13,16.14,15.63c3.49,0.5,5.32-7.81,1.83-11.06c0,0,13.51,7.96,13.91,24.72
          C2249.81,794.22,2199.71,763.14,2199.71,763.14z"/>

          <ellipse transform="matrix(0.2619 -0.9651 0.9651 0.2619 888.0118 2718.7729)" class="st0" cx="2221.54" cy="778.8" rx="14.68" ry="32.75"/>
        <ellipse transform="matrix(0.2734 -0.9619 0.9619 0.2734 864.3622 2703.384)" cx="2221.67" cy="779.53" rx="12.7" ry="30.62"/>
      </g>
    </g>
    <path id="static_midtone" class="st23" d="M230.55,481.38c0,0,72.09-12.64,244.59-16.63s565.96-5.62,565.96-5.62l5.66,3.99
      c0,0,1.54-3.33,30.9-3.99c191.91-4.35,191.95-0.44,531.13,0.02l9.27,2.66l5.15-2.96c0,0,170.16,3.24,272.12,5.23
      c101.96,2,421.17,12.64,459.79,31.92c0,0-88.01-3.99-138.99-4.66c-50.98-0.67-284.24-6.65-334.71-7.98
      c-50.46-1.33-148.53-6.56-173.25-6.08c-24.72,0.48-52.52-2.85-60.76-3.51c-8.24-0.67-26.26-2-26.26-2l-2.23-4.43l-3.43,6.21
      l-47.77-2.38c0,0-13.39-4.43-24.72-3.99s-11.83,3.55-11.83,3.55s-25.93,0.44-32.11,0.89c-6.18,0.44-13.73,3.1-11.16,7.98
      c2.57,4.88,9.78,4.43,18.71,4.43c8.93,0,28.15-2.22,33.3-1.77s10.64,6.65,16.82,8.42s13.73,3.55,17.51-3.1
      c0,0,2.75,13.75-12.36,15.08c-15.1,1.33-25.4-6.21-32.96-6.21c-7.55,0-16.82,3.99-22.66,2.66c-5.84-1.33-18.88-13.75-32.96-15.08
      s-237.53-7.82-275.3-9.19c-37.76-1.37-80.62,7.5-97.3,7.05c-16.67-0.44-23.05-0.73-33.01-1.22c-9.96-0.49-17.51-1.37-18.54-4.92
      c-1.03-3.55-2.06-7.54-2.06-7.54s-3.09,9.75-6.18,10.2c-3.09,0.44-202.59,2.6-246.18,2.55c-43.6-0.04-242.02,2.62-290.08,2.62
      s-212.84,0.89-231.38,0.89C254.75,484.48,230.55,481.38,230.55,481.38z"/>
    <g id="front_bumper">
      <path d="M353.82,532.71c-20.62,3.33-63.85,3.99-75.82,43.23c-11.97,39.24-34.58,144.99-37.91,150.31
        c-3.33,5.32-11.31,15.3-11.31,15.3s-14.63,0-27.93-4.66c-13.3-4.66-43.23,0.67-67.84-5.99s-47.22-29.93-55.87-33.92
        c-8.65-3.99-18.62-7.32-18.62-11.97s-2-16.63-4.66-25.94c-2.66-9.31-11.31-33.25-11.31-33.25s-31.26-15.96-36.25-22.61
        S0,581.26,0,581.26s13.3-11.31,17.96-12.64c4.66-1.33,17.96-2.66,17.96-2.66l3.99-9.98l0.67-37.91c0,0-17.96-9.98-17.29-13.97
        c0.67-3.99,7.98-15.96,17.29-19.29v-8.65c0,0-8.65-7.32-12.64-8.65s-6.65-5.99-5.32-8.65c1.33-2.66,11.97-9.31,11.97-9.31
        S0.33,410.33,0,402.02c0,0,37.24,4.85,53.21,12.83c0,0-12.08,20.76-4.76,29.07s71.6,86.13,71.6,86.13s173.92-1.33,189.55-1.66
        S353.82,532.71,353.82,532.71z"/>
      <path class="st17" d="M49.88,478.17c0,0-3.99,45.89,1.33,65.51c0,0-0.33-14.3,3.99-14.96c4.32-0.67,17.81,3.3,23.28,6.98
        c0,0-6.65-5.32-8.65-7.65c-2-2.33-1.33-6.98,8.65-5.32s25.61,8.31,16.63,14.3c0,0,21.95,0.67,30.59,4.99
        c0,0-24.94-26.6-32.92-31.09c-7.98-4.49-30.59-18.46-31.92-25.11C59.52,479.17,49.88,478.17,49.88,478.17z"/>
      <path class="st17" d="M75.82,574.28c0,0-22.61-1.66-22.61-9.64c0-7.98,2.99-14.3,14.3-14.3s53.54,1,58.19,4.32
        c4.66,3.33,5.99,6.98,5.99,16.63c0,0-6.32-5.65-16.63-5.65s-13.63,2.66-13.63,2.66s-4.76-5.65-14.35-5.99
        S55.87,566.3,75.82,574.28z"/>
      <path class="st17" d="M139.67,545.68c0,0-6.32,9.98,0,21.62v-8.31l4.66,10.31c0,0,5.32-2,8.65,0s4.99,0.67,13.63,0
        c8.65-0.67,18.95-1,18.95-1v-10.28l2.99,10.28c0,0,4.32,2.44,8.98,2.05c4.66-0.39,4.66-0.39,4.66-0.39v-10.64l3.33,9.64v-13.97
        l-7.98,3.04l-3.66-7.7l-2.33,13.3l-3.66-13.3l-4.32,4.32c0,0-3.99-4.99-6.65-4.32c-2.66,0.67-6.65,2-10.31,2
        c-3.66,0-12.64,2-17.29,2S139.67,545.68,139.67,545.68z"/>
      <path class="st17" d="M156.63,584.92c21.29,0,70.5,0,77.81,0s18.29,4.99,1.66,4.99s-94.11-0.67-103.09,0s-12.97,0-19.62,0
        c-6.65,0-11.31-5.14-1.33-5.14S146.31,584.92,156.63,584.92z"/>
      <path class="st17" d="M24.94,602.88c0,0-1.54,4.66,23.5,4.66s186.8-2,196.37-2.33c9.58-0.33,18.36-4.99,0-5.99
        s-78.55,1.66-89.85,2s-23.28,1.33-25.61-3.99c0,0-8.2,2.99-23.06,3.33c-14.85,0.33-31.81,0.33-37.47,0
        c-5.65-0.33-11.31-0.33-13.97-4.66c-2.66-4.32-15.3,1-17.96,2.66C34.25,600.21,20.62,599.88,24.94,602.88z"/>
      <path class="st17" d="M122.87,596.39c0,0-20.78,2.66-38.08,2.66s-27.1-2.65-25.61-4.81c1.5-2.17,10.97-4.74,15.13-4.03
        s1.66,4.19,4.82,5.19s9.31,1.83,17.13,1.83S122.87,596.39,122.87,596.39z"/>
      <path class="st17" d="M101.76,643.78c13.31-0.51,56.82-1.66,73.8-2.66s52.56-5.65,54.89-4.66c2.33,1,8.65,16.63,3.66,17.96
        c-4.99,1.33-121.04,2-132.35,1.66c-11.31-0.33-13.41,0-14.69-3.33C85.8,649.43,88.11,644.3,101.76,643.78z"/>
    </g>
    <g id="tail_lights">
      <path class="st16" d="M2505.91,559.02c5.44,3.51,16.53,22.13,17.86,36.76c1.33,14.63-6.94,40.45-15.67,44.61L2505.91,559.02z"/>
      <path d="M2428.92,502.82c0,0,61.48,35.57,69.46,41.71c7.98,6.14,16.96,49.64,17.96,55.82c1,6.18-7.65,39.77-10.31,46.42
        c-2.66,6.65-33.36,19.95-33.36,19.95s18.73,22.61,21.39,27.93c2.66,5.32-6.65,27.93-6.65,27.93l-43.9-55.87L2428.92,502.82z"/>
      <path class="st17" d="M2445.73,519.07c0,0,46.56,25.27,50.1,29.26s6.1,38.35,6.54,40.57s-6.56,1.38-21.19-0.83
        c-14.63-2.22-29.69-6.48-30.13-9.59S2440.67,516.31,2445.73,519.07z"/>
      <path class="st17" d="M2472.67,671.16c-3.89-4.43-6.55-6.65-13.2-7.09c-6.65-0.44-13.3,0-11.53,2.66
        c1.77,2.66,31.48,39.02,34.14,40.35c2.66,1.33,9.75-2.66,8.87-7.98C2490.07,693.77,2472.67,671.16,2472.67,671.16z"/>
      <path class="st16" d="M2397.25,479.96l-22.91-11.76c0,0,64.18-55.87,70.5-59.86c6.32-3.99,12.97-6.98,16.63-6.98
        s3.97,4.66,3.97,4.66L2397.25,479.96z"/>
    </g>
  </g>
  <g id="front_wheel_cap" class="front-wheel-cap" >

      <ellipse transform="matrix(0.5 -0.866 0.866 0.5 -386.4212 815.9389)" class="st16" cx="513.41" cy="742.62" rx="4.11" ry="34.82"/>

      <ellipse transform="matrix(0.766 -0.6428 0.6428 0.766 -372.8842 498.0688)" class="st16" cx="497.77" cy="761.28" rx="4.11" ry="34.82"/>

      <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -318.8568 295.2505)" class="st16" cx="391.52" cy="742.62" rx="34.82" ry="4.11"/>

      <ellipse transform="matrix(0.6428 -0.766 0.766 0.6428 -437.7332 583.8378)" class="st16" cx="407.16" cy="761.28" rx="34.82" ry="4.11"/>
    <circle class="st17" cx="452.22" cy="707.6" r="139.09"/>
    <circle cx="452.22" cy="707.6" r="128.96"/>
    <circle class="st17" cx="452.22" cy="707.6" r="116.33"/>
    <circle cx="452.22" cy="707.6" r="109.1"/>
    <circle class="st18" cx="452.22" cy="707.6" r="85.3"/>
    <g>
      <ellipse cx="452.68" cy="637.5" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.342 -0.9397 0.9397 0.342 -289.3757 870.1489)" cx="476.66" cy="641.71" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.6428 -0.766 0.766 0.6428 -323.1119 614.8799)" cx="497.75" cy="653.9" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -267.4856 346.8091)" cx="513.41" cy="672.54" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.9848 -0.1736 0.1736 0.9848 -112.8266 101.1637)" cx="521.74" cy="695.39" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.1736 -0.9848 0.9848 0.1736 -277.6491 1108.5822)" cx="521.75" cy="719.74" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.5 -0.866 0.866 0.5 -386.4212 815.9389)" cx="513.41" cy="742.62" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.766 -0.6428 0.6428 0.766 -372.8842 498.0688)" cx="497.77" cy="761.28" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.9397 -0.342 0.342 0.9397 -235.7881 209.6772)" cx="476.68" cy="773.45" rx="4.11" ry="34.82"/>
      <ellipse cx="452.7" cy="777.69" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.9397 -0.342 0.342 0.9397 -193.6501 185.1758)" cx="428.27" cy="641.71" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.766 -0.6428 0.6428 0.766 -325.0557 414.7124)" cx="407.18" cy="653.9" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.5 -0.866 0.866 0.5 -386.6772 675.3342)" cx="391.52" cy="672.54" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.1736 -0.9848 0.9848 0.1736 -368.1747 952.0046)" cx="383.19" cy="695.39" rx="4.11" ry="34.82"/>
      <ellipse transform="matrix(0.9848 -0.1736 0.1736 0.9848 -119.1595 77.4722)" cx="383.18" cy="719.74" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -318.8568 295.2505)" cx="391.52" cy="742.62" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.6428 -0.766 0.766 0.6428 -437.7332 583.8378)" cx="407.16" cy="761.28" rx="34.82" ry="4.11"/>
      <ellipse transform="matrix(0.342 -0.9397 0.9397 0.342 -445.0214 911.3414)" cx="428.25" cy="773.45" rx="34.82" ry="4.11"/>
    </g>
    <circle cx="452.22" cy="707.6" r="52.82"/>
    <circle class="st17" cx="452.22" cy="707.6" r="43.21"/>
    <circle cx="452.22" cy="707.6" r="39.52"/>
    <circle class="st17" cx="452.22" cy="707.6" r="28.39"/>
  </g>
  <g id="astronaut_arm" class="astronaut-arm" >
    <path class="st17" d="M1436.64,404.35c7.09-3.55,12.3-19.62,12.97-28.6c0.67-8.98-5.99-23.28-11.31-28.93
      c-5.32-5.65-5.65-14.63-16.29-20.62c-10.64-5.99-20.95-9.98-27.6-10.97c-6.65-1-18.29-1-25.61,1.66
      c-7.32,2.66-7.84,14.06-8.98,17.29c-1,2.83-3.02,4.66-3.49,9.98c-0.48,5.32-2,6.82-5.99,10.14s-0.83,5.99-5.49,6.65
      c-4.66,0.67-3.33,2.83-7.65,1.83s-16.29-6.98-19.95-9.98c-3.66-2.99-12.97,0-18.62-0.33s-7.65-0.5-12.64-1.83
      c-4.99-1.33-6.98-2-9.64-5.32c-2.66-3.33-8.31-0.5-12.3,0.5s-6.82,2.99-9.48,0.67c-2.66-2.33-4.16-5.65-8.48-5.65
      s-8.98,3.99-13.63,2c-4.66-2-10.64-2-10.64-2c2.33-3.66-6.32-8.31-7.98-14.96s-10.64-10.97-16.29-10.64
      c-5.65,0.33-15.3,0.33-20.62,0c-5.32-0.33-6.98,8.31-7.98,12.3c-1,3.99-4.99,9.31-5.82,13.63c-0.84,4.32,0.84,5.99,0.17,10.31
      s0.67,13.97,2.99,17.62c2.33,3.66,9.31,0.67,8.65-4.66c-0.67-5.32,1.66-9.98,3.99-9.31c2.33,0.67,8.65,6.65,8.31,17.62
      c-0.33,10.97,13.73,16.33,16.63,17.96c5.32,2.99,12.3,6.65,15.3,9.31c2.99,2.66,10.64,0.67,15.3,2.33
      c4.66,1.66,10.31,8.98,15.63,12.3s12.64-1.33,16.96,0s11.54,8.98,17.91,9.31c6.37,0.33,7.37,3.99,15.68,6.32
      c8.31,2.33,17.46,4.32,25.11,8.65c7.65,4.32,21.78,4.66,27.43,5.32c5.65,0.67,12.64-3.33,16.29-4.32c3.66-1,19.62-3.66,25.61-7.32
      S1429.33,408.01,1436.64,404.35z"/>
    <path d="M1200.78,393.19c-4.94-2.01-17.51-8.57-17.14-20.54c0.21-7.03-2.81-11.5-4.7-13.28c-0.37,1.01-0.69,2.65-0.44,4.63
      c0.33,2.6-0.45,5.12-2.2,7.1c-1.78,2.02-4.37,3.22-6.94,3.22c-2.56,0-4.79-1.2-6.12-3.28c-2.82-4.42-4.31-14.93-3.51-20.1
      c0.24-1.55,0.08-2.6-0.13-3.92c-0.25-1.64-0.57-3.68-0.02-6.52c0.54-2.82,2.02-5.65,3.44-8.4c1.01-1.96,2.06-3.98,2.43-5.43
      l0.22-0.92c1.19-4.93,3.41-14.12,10.95-14.12c0.17,0,0.34,0.01,0.52,0.02c2.46,0.15,6.1,0.24,9.96,0.24
      c3.87,0,7.59-0.09,10.22-0.24c0.27-0.02,0.55-0.02,0.83-0.02c7.48,0,17.19,5.5,19.16,13.39c0.56,2.25,2.52,4.55,4.25,6.57
      c2.43,2.85,5.74,6.73,3.51,10.79l-18.04,50.13C1207.05,392.49,1203.7,394.37,1200.78,393.19z"/>
  </g>
  <g id="dust" class="st24">
    <path class="st25" d="M452.22,915.11c0,0,75.86-40.25,169.64-40.25s311.26,27.93,480.85,9.98s113.45-73.71,85.32-68.11
      s-62.71-5.74-34.78-21.35s136.82-8.36,178.15,28.58s285.84,30.02,265.34-31.03s-99.42-10.5-147.09-15.82
      c-47.67-5.32-26.05-50.27,153.36-41.1c179.41,9.17,244.58,117.52,507.96,100.59c263.37-16.93,359.15-99.39,256.72-141.2
      c-102.43-41.81-125.8-8.35-167.98-6.55c-42.18,1.8,28.44-120.91,155.41-51.34c126.97,69.58,269.3,76.77,354.43,16.4
      c85.13-60.36,70.5-142.15,33.25-153.8c-37.24-11.65-65.18-71-6.65-101.85c58.53-30.85,246.08,23.69,267.36,136.75
      c21.28,113.06-23.94,273.59-81.14,311.71c-57.2,38.12,103.75,76.7,167.6,27.48c63.85-49.22,61.19,40.39,146.32,40.39L452.22,915.11
      z"/>
    <g class="st26">
      <path class="st18" d="M659.72,823.95c0,0,123.85-130.26,381.62-97.66s489.02,16.71,464.74-24.98
        c-24.28-41.7-138-27.44-183.89-64.98c-45.89-37.54,138.43-119.3,345.1,0s652.48,62.63,707.06-35.44s-292-79.81-362.81-13.4
        c-70.81,66.41-146.64-88.5,46.89-130.39s385.08,56.22,520.76,166.79s484.84,6.84,506.79-104.91
        c21.95-111.75-187.55-176.06-207.51-237.68c-19.95-61.62,389.07-91.38,395.06,218.8c5.99,310.18-395.06,351.13-632.49,346.62
        c-237.43-4.52-225.45,66.42-153.63,67.88H692.49c0,0,89.28-87.1,249.75-58.43s94.5-65.94,8.76-64.89
        C865.27,792.32,761.44,787.75,659.72,823.95z"/>
      <path class="st18" d="M2877.15,235.04c-30.78,33.03-101.09,19.99-122.38,1.32c-21.28-18.67,27.93-27.95,53.21-21.98
        C2833.25,220.35,2894.44,216.48,2877.15,235.04z"/>
      <path class="st18" d="M2045.79,432.25c-22.61,8.9-39.26,0.04-21.62-18.87C2041.81,394.48,2068.41,423.35,2045.79,432.25z"/>
    </g>
    <g class="st26">
      <path class="st18" d="M428.27,915.11c0,0,82.55-40.25,184.6-40.25s141.13,25.2,325.69,7.24c184.56-17.96,79.24-87.13,48.63-81.53
        s-68.24-5.74-37.85-21.35s248.62-5.73,304.05,16.15c72.38,28.58,374.47,39.13,352.17-21.92c-22.31-61.05-263.23-24.37-315.1-29.69
        c-51.87-5.32-28.35-50.27,166.89-41.1c195.23,9.17,304.14,178.42,590.74,161.49c286.61-16.93,306.3-76.65,217.11-150.96
        c-80.34-66.94-200.07-40.64-201.8-70.55c-2.43-42.16,137.45-99.5,275.62-29.92c138.17,69.58,326.24,132.1,418.88,71.74
        c92.64-60.36,42.88-161.87,2.35-173.52c-40.53-11.65-85.4-97.5-21.71-128.35s378.68,93.87,397.34,207.63
        c21.71,132.38-236.67,167.03-298.91,205.16s153.07,117.07,222.56,67.85s191.8,48.53,284.44,48.53L428.27,915.11z"/>
      <path class="st18" d="M1017.19,698.27c0.89-5.94,26.6-15.13,58.53-17.79c31.92-2.66,25.41-20.37,49.95-27.48
        c24.54-7.11,43.55,45.77-4.53,45.27C1073.05,697.77,1014.53,716.06,1017.19,698.27z"/>
    </g>
  </g>
  </svg>

  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

  <table class="table">

        <thead class="thead">
          <tr>
            <th>Skills</th>
            <th>Years of Experience</th>
            <th>Level of Expertise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Graphic Design</td>
            <td>10</td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>0</td>
            <td>Beginner</td>
          </tr>
          <tr>
            <td>Father</td>
            <td>1</td>
            <td>Beginner</td>
          </tr>
        </tbody>

  </table>

<script src="js/tota11y.min.js"></script>

<footer class="page-footer">

  <p>Find me on</p>
  <div>
    <a href="https://github.com/mcb7729"> <img src="img/githubicon.svg" alt="GitHub"></a>
    <a href="https://twitter.com"> <img src="img/twittericon.svg" alt="Twitter"></a>
    <a href="https://www.linkedin.com/in/matthew-broussard-aa89a967/"> <img src="img/linkedinicon.svg" alt="LinkedIn"></a>
  </div>

</footer>

</body>

</html>
