<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,900;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<header class="page-header">

  <img src="img/matthewbroussardlogo.svg" alt="Matthew Broussard Logo" class="page-header__item">

  <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
         <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
         </li >
         <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
         </li>
         <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
         </li>
         <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
      </ul>
   </nav>

</header>

  <div>
    <div class="page-title">
      <h1>
        Contact Me
      </h1>
  </div>

    <form action="" method="post" id="contact-form" class="form">
      <label class="standard-label" for="contact-email">E-mail: </label>
      <input type="email" id="contact-email" required><br><br>
      <label class="standard-label" for="telephone">Telephone: </label>
      <input type="tel" id="telephone"><br><br>
      <label class="standard-label" for="message" >Message: </label>
      <textarea maxlength="240" id="message" required></textarea><br><br>
      <button class="button">Send Message</button>
    </form>

    <div class="center">
      <p>
      Matthew Broussard<br>
      137 Cedar Crest Ct <br>
      Lafayette, LA<br>
      <br>
      Phone Number: 1.337.278.2548 <a href="tel:13372782548">Call Me</a><br>
      Skype <a href="skype:matthewcbroussard"> matthewcbroussard</a><br>
      Email <a href="mailto:matthewcbroussard@gmail.com">matthewcbroussard@gmail.com</a><br>
      <a href="mailto:matthewcbroussard@gmail.com">Contact me</a>
      </p>
    </div>

  </div>

  <script src="js/tota11y.min.js"></script>

<footer class="page-footer">

  <p>Find me on</p>
  <div class="social-media">
    <a href="https://github.com/mcb7729"> <img src="img/githubicon.svg" alt="GitHub"></a>
    <a href="https://twitter.com"> <img src="img/twittericon.svg" alt="Twitter"></a>
    <a href="https://www.linkedin.com/in/matthew-broussard-aa89a967/"> <img src="img/linkedinicon.svg" alt="LinkedIn"></a>
  </div>

</footer>

</body>

</html>
