<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Matthew Broussard</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,900;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<header class="page-header">

  <img src="img/matthewbroussardlogo.svg" alt="Matthew Broussard Logo" class="page-header__item">
  <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
         <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
         </li >
         <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
         </li>
         <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
         </li>
         <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
      </ul>
   </nav>

</header>

<div class="page-center">

  <div class="profile">
    <!-- Add your Portrait image here -->
    <img src="img/fb-profile2.png" class="profile__portrait" alt="Matthew Broussard Portrait">
    <h1 class="homepage-head" >Welcome to My Portfolio Page</h1>

    <p>
      My name is Matthew Broussard. I am a graphic designer and web developer from Lafayette, Louisiana.<br>
    </p>

      <div class="center">
        <a href="mailto:matthewcbroussard@gmail.com" class="button">Ask About Me</a>
      </div>

  </div>

  <script src="js/tota11y.min.js"></script>

</div>

<footer>

  <div class="page-footer">

  <p>Find me on</p>
  <div class="social-media">
    <a href="https://github.com/mcb7729"> <img src="img/githubicon.svg" alt="GitHub"></a>
    <a href="https://twitter.com"> <img src="img/twittericon.svg" alt="Twitter"></a>
    <a href="https://www.linkedin.com/in/matthew-broussard-aa89a967/"> <img src="img/linkedinicon.svg" alt="LinkedIn"></a>
  </div>

</div>

</footer>

</body>

</html>
