<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Matthew Broussard</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,900;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<header class="page-header">

  <img src="img/matthewbroussardlogo.svg" alt="Matthew Broussard Logo" class="page-header-logo">
  <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
         <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
         </li >
         <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
         </li>
         <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
         </li>
         <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
      </ul>
   </nav>

</header>

<section class="grid-center">

   <div class="page-title">
    <h1>Work</h1>
   </div>
   <div class="grid">
     <div class="grid__item">
       <h2>Project 1</h2>
        <p>
   Future project.
        </p>
        <a href="#">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Project 2</h2>
         <p>
    Future project.
         <a href="#">See project on GitHub</a>
       </div>
       <div class="grid__item">
         <h2>Project 3</h2>
          <p>
     Future project.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid__item">
          <h2>Project 4</h2>
           <p>
      Future project.
           </p>
           <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
           <h2>Project 5</h2>
            <p>
       Future project.
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item">
            <h2>Your Project?</h2>
             <p>
        Let's collaborate!
             </p>
             <a href="#">Contact Me</a>
           </div>
   </div>
</section>

<script src="js/tota11y.min.js"></script>

<footer class="page-footer">

  <p>Find me on</p>
  <div class="social-media">
    <a href="https://github.com/mcb7729"> <img src="img/githubicon.svg" alt="GitHub"></a>
    <a href="https://twitter.com"> <img src="img/twittericon.svg" alt="Twitter"></a>
    <a href="https://www.linkedin.com/in/matthew-broussard-aa89a967/"> <img src="img/linkedinicon.svg" alt="LinkedIn"></a>
  </div>

</footer>

</body>

</html>
