body {
  background-color: #3366ff;
  background-color: #3366ff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-weight: 200;
  font-size: 16px;
  font-size: 16px;
  line-height: 1.6;
}

* {
  box-sizing: border-box;
}

.center {
  text-align: center;
  padding: 25px;
}

.paragraph-center {
  text-align: center;
  padding: 25px;
  max-width: 700px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 25px;
  border-bottom: 1px solid #0066cc;
}

.page-header-logo {
  max-width: 200px;
}

.page-header__item {
  width: 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.page-title {
  text-align: center;
}

.homepage-head {
  text-align: left;
}

.page-center {
  padding: 0px;
  text-align: center;
}

.table {
  padding: 25px;
  text-align: center;
  margin: 0 auto;
  border-spacing: 25px;
  color: #fff;
  color: #fff;
  background-color: #6633cc;
  background-color: #6633cc;
  margin: 0 auto 200px auto;
}

.form {
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

h1 {
  font-size: 72px;
  font-size: 72px;
  font-weight: 900;
  font-weight: 900;
  line-height: 1;
  color: #fff;
  color: #fff;
}

h2 {
  font-size: 36px;
  font-size: 36px;
  font-weight: 500;
  font-weight: 500;
  color: #fff;
  color: #fff;
}

h3 {
  font-size: 24px;
  font-size: 24px;
  font-weight: 500;
  font-weight: 500;
  color: #fff;
  color: #fff;
}

p {
  color: #fff;
  color: #fff;
}

a {
  color: #fff;
  color: #fff;
  font-weight: 500;
  font-weight: 500;
  text-decoration: none;
}

a:visited {
  /* visited link */
  color: #ededed;
  color: #ededed;
  text-decoration: none;
}

a:hover {
  /* No underlining when hovering over a link */
  color: #ccffff;
  color: #ccffff;
  text-decoration: none;
}

a:focus {
  /* No underlining when hovering over a link */
  color: #ccffff;
  color: #ccffff;
  text-decoration: none;
}

a:active {
  /* selcted link */
  color: #fff;
  color: #fff;
}

form {
  font-family: inherit;
  color: #fff;
  color: #fff;
}

table {
  font-family: inherit;
  color: #fff;
  color: #fff;
}

th {
  font-weight: 500;
  font-weight: 500;
  color: #fff;
  color: #fff;
}

.button__secondary {
  background-color: #ededed;
  background-color: #ededed;
  color: #6633cc;
  color: #6633cc;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-bottom-left-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #0066cc;
  background-color: #0066cc;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 100px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.grid-center {
  margin: 0 auto;
  text-align: center;
}

.grid {
  display: grid;
  width: 100%;
  /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 50px;
  text-align: center;
  margin: 0 0 100px 0;
}

.grid__item {
  display: inline-block;
  background-color: #6633cc;
  background-color: #6633cc;
  padding: 20px;
  width: auto;
  min-height: auto;
  text-align: center;
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: #ffcc33;
  background-color: #ffcc33;
  color: #6633cc;
  color: #6633cc;
  text-decoration: none;
  padding: 15px;
  border-radius: 50px;
  /* width of the border, type, color */
  border-bottom: 0px solid rgba(0, 0, 0, 0.3);
  transition: 0.5s color, background-color;
  box-shadow: 2px 2px 10px #6633cc;
}

button {
  /* overwrites browser defaults */
  /* resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* style button */
  background-color: #ffcc33;
  background-color: #ffcc33;
  color: #6633cc;
  color: #6633cc;
  text-decoration: none;
  padding: 15px;
  border-radius: 50px;
  /* width of the border, type, color */
  border-bottom: 0px solid rgba(0, 0, 0, 0.3);
  transition: 0.5s color, background-color;
  box-shadow: 2px 2px 10px #6633cc;
}

button:hover {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: #ccffff;
  background-color: #6633cc;
  color: #6633cc;
}

button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: #ccffff;
  background-color: #6633cc;
  color: #6633cc;
}

.button:hover {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: #ccffff;
  background-color: #6633cc;
  color: #6633cc;
}

.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: #ccffff;
  background-color: #6633cc;
  color: #6633cc;
}

.svg {
  max-width: 700px;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.front-wheel-cap {
  animation: 1s front-wheel-rotate infinite linear;
  transform-origin: 452.22px 707.6px 139px;
}

.back-wheel-cap {
  animation: 1s back-wheel-rotate infinite linear;
  transform-origin: 1895.19px 707.6px 139px;
}

.car-body {
  animation: .5s car-body-move infinite alternate linear;
}

.astronaut-arm {
  animation: 1s arm-move infinite alternate;
  transform-origin: 1500px 100px;
}

.tv {
  animation: .5s tv-move infinite alternate;
}

@keyframes front-wheel-rotate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(-360deg);}
}

@keyframes back-wheel-rotate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(-360deg);}
}

@keyframes car-body-move {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(0px, 5px);
  }
}

@keyframes arm-move{
  from {
    transform: translate(0px, 0px) rotate(0deg);
  }
  to {
    transform: translate(0px, -5px) rotate(3deg);
  }
}

@keyframes tv-move{
  from {
    transform: translate(0px, 0px)
  }
  to {
    transform: translate(0px, -5px)
    }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
